/*************************************************************************
	> File Name: buf.h
	> Author: FengXin
	> Mail: fengxinlinux@gmail.com
	> Created Time: 2016年08月08日 星期一 17时00分46秒
 ************************************************************************/
/*标示符n的值代表的意义*/
//-2=注册失败,账号已存在
//-1=登陆失败，账号或密码错误
//0=注册，22=注册成功
//1=登陆，11=登陆成功
//2=发送文字信息
//3=添加好友,33=添加好友成功，-3等于添加好友失败
//4=显示所有好友，44=显示在线好友
//5=删除好友






struct message{
    char chat[257];  //消息最多256个字节
    int n;   //标示符
    char from[21];  //发送者用户名
    char to[21];    //接收者用户名
    char username[21];   //登陆用户名
    char pwd1[21];      //用户密码
    char pwd2[21];     //注册用户确认密码
    char friendname[100][21];  //记录用户好友列表
    
    
};
